{
  "name": "gulp-starterkit",
  "version": "0.0.2",
  "description": "a basic asset setup for dev&prod with gulp, jeet, bourbon, etc. working even with IE8",
  "email": "sebastian@herrkessler.de",
  "author": {
    "name": "Sebastian Kessler",
    "email": "sebastian@herrkessler.de",
    "url": "http://www.herrkessler.de"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/herrkessler/gulp-starterkit"
  },
  "devDependencies": {
    "colors": "*",
    "express": "*",
    "gulp": "*",
    "gulp-autoprefixer": "*",
    "gulp-jade": "*",
    "gulp-concat": "*",
    "gulp-csso": "*",
    "gulp-gzip": "*",
    "gulp-include": "*",
    "gulp-plumber": "*",
    "gulp-rename": "*",
    "gulp-sass": "*",
    "gulp-sourcemaps": "*",
    "gulp-uglify": "*",
    "gulp-util": "*",
    "gulp-imagemin": "*",
    "imagemin-pngcrush": "*",
    "marked": "*",
    "node-bourbon": "*",
    "node-neat": "*",
    "browser-sync": "*",
    "tiny-lr": "*"
  }
}
